{
    "name" : "patcher",
    "version" : "0.0.6",
    "description" : "Object patching and replication for JavaScript",
    "main" : "./index.js",
    "keywords" : [
        "replication",
        "patching"
    ],
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/mikolalysenko/patcher.js"
    },
    "directories" : {
        "lib" : ".",
        "examples" : "./examples"
    },
    "dependencies" : {
    },
    "devDependencies" : {
    },
    "engine" : {
        "node" : ">=0.4.0"
    },
    "author" : {
        "name" : "Mikola Lysenko",
        "email" : "mikolalysenko@gmail.com",
        "url" : "http://0fps.wordpress.com"
    }
}


